# core-command-client

./: .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
src/main/java/org/edgefoundry/command/client/: ConsulDiscoveryClientTemplate.java
src/main/java/org/edgexfoundry/command/client/: ConsulDiscoveryClientTemplate.java
src/main/java/org/edgexfoundry/controller/: CmdClient.java  CmdClientImpl.java
src/main/java/org/edgexfoundry/controller/impl/: CmdClientImpl.java
src/main/java/org/edgexfoundry/domain/: Action.java  Command.java  CommandDevice.java  Get.java  Parameter.java  Put.java  Response.java
src/test/java/org/edgexfoundry/controller/: CmdClientTest.java
src/test/java/org/edgexfoundry/domain/: CommandTest.java  ResponseTest.java
src/test/resources/: rest-endpoint.properties  spring-config.xml
