<!--
    Copyright 2016-2017 Dell Inc.
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
   
    @microservice:  core-command-client library
    @author: Jim White, Dell
    @version: 1.0.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.edgexfoundry</groupId>
  <artifactId>core-command-client</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>EdgeX Foundry Core Command Client Library</name>
  <description>EdgeX Foundry client library for calling on Core Command</description>
  
	<properties>
		<spring.version>4.2.7.RELEASE</spring.version>
		<spring.cloud.version>Brixton.SR5</spring.cloud.version>
		<junit.version>4.12</junit.version>
		<resteasy.version>3.0.13.Final</resteasy.version>
		<jackson-annotations.version>2.6.7</jackson-annotations.version>
		<domain.version>0.5.0-SNAPSHOT</domain.version>
		<exception.version>0.5.0-SNAPSHOT</exception.version>
		<core-test.version>0.5.0-SNAPSHOT</core-test.version>
		<core-metadata-client.version>0.5.0-SNAPSHOT</core-metadata-client.version>
		<assembley-plugin.version>2.5.5</assembley-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<nexusproxy>https://nexus.edgexfoundry.org</nexusproxy>
		<repobasepath>content/repositories</repobasepath>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>EdgeX Snapshot Repository</name>
			<url>${nexusproxy}/${repobasepath}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
				<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-domain</artifactId>
			<version>${domain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-exception</artifactId>
			<version>${exception.version}</version>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-test</artifactId>
			<version>${core-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.edgexfoundry</groupId>
			<artifactId>core-metadata-client</artifactId>
			<version>${core-metadata-client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- the JUnit version is managed by Spring Cloud dependencies <version>${junit.version}</version> -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>RequiresNone</id>
			<properties>
				<testcase.groups>org.edgexfoundry.test.category.RequiresNone</testcase.groups>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>Requires</id>
			<properties>
				<testcase.groups>org.edgexfoundry.test.category.RequiresMongo</testcase.groups>
				<testcase.groups>org.edgexfoundry.test.category.RequiresMetaDataRunning</testcase.groups>
				<testcase.groups>org.edgexfoundry.test.category.RequiresCommandRunning</testcase.groups>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- any other plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.google.MainClass</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<groups>${testcase.groups}</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<violationSeverity>error</violationSeverity>
							<skip>false</skip>
							<linkXRef>false</linkXRef>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<outputFile>${project.build.directory}/edgex-checkstyles-result.xml</outputFile>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[2.17,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>			
	</build>
	<repositories>
		<repository>
			<id>staging</id>
			<name>EdgeX Staging Repository</name>
			<url>${nexusproxy}/${repobasepath}/staging</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>EdgeX Snapshot Repository</name>
			<url>${nexusproxy}/${repobasepath}/snapshots</url>
		</repository>
	</repositories>	
</project>
